quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.key.jdbc.url=mem:h2:testdb
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true